# ConexoGit

./: README.md
Conexo/: ConexoMobileApp.sln
Conexo/Common/: Common.csproj  packages.config
Conexo/Common/Exceptions/: AppException.cs  InternalServerException.cs  NoAuthException.cs  NoInternetException.cs  SyncErrorException.cs  TimeOutException.cs  WSErrorException.cs
Conexo/Common/Helpers/: DateHelper.cs
Conexo/Common/Properties/: AssemblyInfo.cs
Conexo/Conexo/: App.xaml  App.xaml.cs  Conexo.csproj  packages.config
Conexo/Conexo.UnitTesting/: Conexo.UnitTesting.csproj
Conexo/Conexo.UnitTesting/Base/: BaseUnitTest.cs
Conexo/Conexo.UnitTesting/Classes/Constants/: TestConstants.cs
Conexo/Conexo.UnitTesting/Classes/DependencyClient/: MapperClient.cs  NetworkClient.cs  ResourceClient.cs  SQLiteConnectionClient.cs  UserPreferences.cs
Conexo/Conexo.UnitTesting/Classes/IOC/: IOCLocator.cs  TestIOCConfiguration.cs
Conexo/Conexo.UnitTesting/Domain/: BonusTest.cs  LoginTest.cs
Conexo/Conexo/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  Checkbox.cs  CustomEntry.cs  CustomEntryBase.xaml  CustomEntryBase.xaml.cs  CustomImage.cs  CustomImageEntry.xaml  CustomImageEntry.xaml.cs
Conexo/Conexo/Navigation/: CustomCell.cs  CustomImplementedNav.cs  MenuItem.cs
Conexo/Conexo/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChoiceCucPage.xaml  ChoiceCucPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScannerBonusesPage.cs  SummaryBonusesPage.xaml  SummaryBonusesPage.xaml.cs
Conexo/Conexo/Properties/: AssemblyInfo.cs
Conexo/Configuration/: AutomapperConfig.cs  Configuration.csproj  packages.config
Conexo/Constants/: Constants.csproj
Conexo/Domain/: Domain.csproj  packages.config
Conexo/Droid/: Conexo.Droid.csproj  LocalApp.cs  MainActivity.cs  SplashScreen.cs  app.config  google-services.json  packages.config
Conexo/Infraestructure/: Infraestructure.csproj  packages.config
Conexo/iOS/: AppDelegate.cs  Conexo.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  app.config  packages.config
(+147 files in other folders)
